{
  "name": "KROKI — Krokomierz",
  "short_name": "KROKI",
  "description": "Bezpłatny krokomierz w przeglądarce. Licz kroki bez aplikacji, bez konta, bez chmury.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fefefe",
  "theme_color": "#dc143c",
  "lang": "pl",
  "categories": ["fitness", "health"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
